List Name: list
Index 0 : 23
Index 1 : 34
Index 2 : 45
Index 3 : 56
-----------------------------

List Name: list123
Index 0 : 56
Index 1 : 67
Index 2 : 89
Index 3 : 90
-----------------------------

List Name: lisr
Index 0 : 1
Index 1 : 2
Index 2 : 34
-----------------------------

List Name: as
Index 0 : 2
Index 1 : 45
Index 2 : 7
Index 3 : 8
-----------------------------

List Name: x
Index 0 : 2
Index 1 : 334
Index 2 : 54
-----------------------------

List Name: hitesh
Index 0 : 4
Index 1 : 5
Index 2 : 8
Index 3 : 9
Index 4 : 4
Index 5 : 5
Index 6 : 6
Index 7 : 7
Index 8 : 8
Index 9 : 9
Index 10 : 10
-----------------------------

List Name: sdfsd
-----------------------------